<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/received_value_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="675dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:text="R"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>